{
  "name": "http-watchdog",
  "version": "1.0.0",
  "description": "An availability monitoring application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "node debug server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raitamarindo/HTTPWatchdog.git"
  },
  "keywords": [
    "HTTP",
    "monitoring",
    "availability"
  ],
  "author": "Raí Tamarindo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raitamarindo/HTTPWatchdog/issues"
  },
  "homepage": "https://github.com/raitamarindo/HTTPWatchdog#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.28"
  }
}
